steven-peralta/peddl/.github/actions/build/action.yml
name: 'Build and Push to ECR'
description: 'Builds Docker image and pushes to AWS ECR'
inputs:
  context:
    required: true
    description: Build context. Staging or production.
  project:
    required: true
    description: The name of the project we're building
  aws_access_key_id:
    required: true
    description: AWS access key ID
  aws_secret_access_key:
    required: true
    description: AWS secret access key


runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - uses: aws-actions/amazon-ecr-login@v1

    - uses: docker/setup-buildx-action@v2

    - uses: docker/build-push-action@v3
      with:
        build-args:
          - BUILD_CONTEXT=${{ inputs.project }}
        push: true
        tags: 177973969841.dkr.ecr.us-east-1.amazonaws.com/peddl-${{ inputs.project }}-${{ inputs.context }}:latest

steven-peralta/peddl/.github/workflows/wss-staging.yml
- name: Build and push to ECR
  uses: ./.github/actions/build
  with:
    context: staging
    project: wss
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}