steven-peralta/peddl/.github/actions/build/action.yml
name: 'Build and Push to ECR'
description: 'Builds Docker image and pushes to AWS ECR'
inputs:
  project:
    required: true
    description: The name of the project we're building
  aws_access_key_id:
    required: true
    description: AWS access key ID
  aws_secret_access_key:
    required: true
    description: AWS secret access key


runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - uses: aws-actions/amazon-ecr-login@v1

    - name: Docker build
      shell: bash
      run: docker build -t peddl-${{ inputs.project }}:${{ github.sha }} --build-arg BUILD_CONTEXT=${{ inputs.project }} .

    - name: Docker tag
      shell: bash
      run: docker tag peddl-${{ inputs.project }}:${{ github.sha }} 177973969841.dkr.ecr.us-east-1.amazonaws.com/peddl-${{ inputs.project }}:${{ github.sha }}

    - name: Docker push
      shell: bash
      run: docker push 177973969841.dkr.ecr.us-east-1.amazonaws.com/peddl-${{ inputs.project }}:${{ github.sha }}

steven-peralta/peddl/.github/workflows/wss-staging.yml
- name: Build and push to ECR
  uses: ./.github/actions/build
  with:
    project: wss
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}